DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="bmemes"

REDIS_HOST="localhost"
REDIS_PORT="6379"

S3_MEMES_FOLDER=memes
S3_BUCKET=bmdev
S3_ACCESS_KEY_ID=ACCESSKEYAWSUSER
S3_ACCESS_KEY_SECRET=sEcreTKey
S3_ENDPOINT=http://localhost:4566
S3_REGION=us-east-1

API_SERVER_PORT=3001

TON_PROVIDER_API_HOST=https://toncenter.com/api/v2
_TON_PROVIDER_API_KEY=
TON_TARGET_ADDRESS=EQBqIji2RzfQGDJY_EMSNwyLY7gH1FhFxxEQ_TOuOlTuknuY

API_SERVER_ORIGIN="http://localhost:3001"

CLUSTER=localhost

ENABLE_BACKGROUND_WORKERS=true